                         ___   _   _   _   _   ___   __  __    ___
                        |_  | | | | | | \ | | |_ _| |  \/  |  / _ \
                          | | | |_| | |  \| |  | |  | |\/| | | (_) |
                        /__/   \___/  |_|\___|  |___| |_|  |_|  \___/

       ____    _____   ____    _____   _____    ____   _____   ___    ___    _   _
      |  _ \  | ____| |  _ \  |  ___| | ____|  / ___| |_   _| |_ _|  / _ \  | \ | |
      | |_| | |  _|   | |_| | | |_    |  _|   | |       | |    | |  | (_) | |  \| |
      |____/  |_____| |_| \_\ |_|     |_____|  \____|   |_|    |___|  \___/  |_|\___|

                    ___    ___    _   _   ____    _   _     /\     _
                   |_  |  / _ \  | | | | |  _ \  | \ | |   /  \   | |
                     | | | (_) | | |_| | | |_| | |  \| |  / /\ \  | |
                   /__/   \___/   \___/  |_| \_\ |_|\___| /_/  \_\ |_____|
